<!doctype html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171085303-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171085303-1');
  </script>

	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Sema</title>

	<link rel='icon' type='image/png' href='/favicon.ico'>
	<link href='/global.css' type="text/css" rel='stylesheet'> <!-- rel='stylesheet' -->
	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/103/three.min.js"></script> -->
<link href="/bundle.css" rel="stylesheet" type="text/css"></head>

<body>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

  <!-- https://firebase.google.com/docs/web/setup?authuser=0 -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

  <!-- https://github.com/firebase/firebaseui-web -->
  <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>

  <noscript> To run Sema, please enable Javascript in the browser configuration </noscript>

	<textarea aria-hidden="true" id="hiddenCopyField2" style="position: absolute; left: -999em;" value=""></textarea>
	<script>
	function copyCode(codeID) {
	  let copyField=document.getElementById("hiddenCopyField2");
		let code = document.getElementById(codeID).innerHTML;
		var parser = new DOMParser;
		var dom = parser.parseFromString(
	    '<!doctype html><body>' + code,
	    'text/html');
		code = dom.body.textContent;
//		code = code.replace(String.fromCharCode(10), String.fromCharCode(10) + String.fromCharCode(13)) ;
	  copyField.value = code;
	  copyField.select();
	  document.execCommand("Copy");
	}
	</script>
<script type="text/javascript" src="/bundle.js"></script></body>
</html>
